<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        ul {
            float: left;
            margin: 10px 0;
            padding: 0;
        }

        li {
            position: relative;
            list-style: none;
            float: left;
            height: 300px;
            width: 20px;
            margin-left: 3px;
        }

        li div{
            width:20px;
            position: absolute;
            bottom:0;
            background-color: red;
            border: 1px solid #eee;
        }

        .lout {
            margin-left: 20px;
        }
    </style>
    <title>Task</title>
</head>
<body>
<div>
    <input type="text" class="item-input">
    <button class="lin">左侧入</button>
    <button class="rin">右侧入</button>
    <button class="lout">左侧出</button>
    <button class="rout">右侧出</button>
    <button class="sortB">冒泡</button>
</div>
<ul class="items-display">
    <li><div style="height: 40px;">1</div></li>
    <li><div style="height: 20px;">2</div></li>
    <li><div style="height: 100px;">3</div></li>
    <li><div style="height: 300px;">4</div></li>
    <li><div style="height: 100px;">5</div></li>
    <li><div style="height: 200px;">6</div></li>
    <li><div style="height: 100px;">7</div></li>
    <li><div style="height: 300px;">8</div></li>
    <li><div style="height: 100px;">9</div></li>
    <li><div style="height: 200px;">10</div></li>
    <li><div style="height: 100px;">10</div></li>
    <li><div style="height: 300px;">11</div></li>
</ul>
<script src="task.js"></script>
</body>
</html>